<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="P09OperatorsAssignment\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="P09OperatorsAssignment\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="P09OperatorsAssignment\**" />
  </ItemGroup>

</Project>
