# gp24-102-csharp-basics-CyborgDitz

./: README.md
Nim/: Program.cs
P09Operators/: P09Operators.csproj  Program.cs
P09Operators/P09OperatorsAssignment/: Program.cs
P10Boolean/: Program.cs
P11IfElse/: P11IfElse.csproj  Program.cs
P11IfElse/P11IfElse_01/: Program.cs
P11IfElse/P11IfElse_02/: Program.cs
P11IfElse/P11IfElse_03/: Program.cs
P11IfElse/P11IfElse_04/: Program.cs
P11IfElse/P11IfElse_05/: Program.cs
P12Random/: P12Random.csproj  Program.cs
P12Random/P12Random_01Random_Coordinates/: Program.cs
P12Random/P12_2Random_Password/: Program.cs
P12Random/P12_3Random_Item/: Program.cs
P12Random/P12_4Random_Chance/: Program.cs
P13GoTo/: P13GoTo.csproj
P13GoTo/P13GoToMain/: Program.cs
P13GoTo/P13GoTo_3Pattern/: Program.cs
P13GoTo/P13_1Dollars/: Program.cs
P13GoTo/P13_2Triangle/: Program.cs
P3PrintingOutput/: Program.cs
P4Comments/: Program.cs
P5Variables/: Program.cs
P6P6DataTypes/: Program.cs
P7Input/: Program.cs
P8Conversion/: Program.cs
